 <html>
<head>
    <title>
           Best places for tour in India
    </title>
    <link rel="icon" href="tour.PNG"type="image/PNG">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Great+Vibes&family=Sacramento&family=Tangerine&display=swap" rel="stylesheet">
    <style>
        #travel{padding-left: 100px; display: inline;}
        #serch{border-radius: 20px; height: 50px;width: 600px; margin-left: 80px; display: inline; text-align: center; color: red;font-family: cursive;font-size: 20px;}
         ul {list-style-type: none; margin: 0;padding: 0; overflow: hidden; background-color: #333;}
         li { float: left;}
        li a, .dropbtn {display: inline-block;color: white;text-align: center;padding: 14px 16px;text-decoration: none;}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #48d1cc;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px
    rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content
a:hover{background-color:#f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
    </style>
</head>
<body>
      <table>
        <tr>
     <td> <img src="tour.PNG" height="225px" width="250px" id="travel"></td>
      <td><input type="text" name="search" id="serch" placeholder="Search any place"></td>
      <td><button style="border-color: red;padding: 10px 20px;background-color: orange;border-radius: 20px;" onclick="o()">Search</button></td>
  </tr>
  </table>
  <div>
  <ul>
<li style="padding-left: 250px;font-size: 35px;"><a href="index.html">Home</a></li>
<li class="dropdown" style="padding-left: 100px;font-size: 30px;">
<a href=""class="dropbtn">Places</a>

    <div class="dropdown-content">
      <a href="jaipur1.html">Hawa Mahal</a>
     <a href="jaipur2.html">Amer Fort</a>
      <a href="jaipur3.html">Jal Mahal</a>
       <a href="jaipur4.html">City Palace</a>
      <a href="jaipur5.html">Jantar Mantar(Jaipur)</a>
      <a href="mumbai1.html">Gateway of India</a>
       <a href="mumbai2.html">Elephanta Caves</a>
      <a href="mumbai3.html">Chhatrapati Shivaji Terminus</a>
      <a href="mumbai4.html">Veermata Jijabai Bhosale Zoo</a>
       <a href="mumbai5.html">Red Carpet Wax Museum</a>
      <a href="banglore1.html">Cubbon Park</a>
      <a href="banglore2.html">Bangalore Palace</a>
       <a href="banglore3.html">Wonderla</a>
      <a href="banglore4.html">Tipu Sultan’s Summer Palace</a>
      <a href="banglore5.html">Jawaharlal Nehru Planetarium</a>
       <a href="delhi1.html">Red Fort</a>
      <a href="delhi2.html">India Gate</a>
      <a href="delhi3.html">Qutub Minar</a>
       <a href="delhi4.html">Nehru Park</a>
      <a href="delhi5.html">Rastrapati Bhawan</a>
      <a href="agra1.html">Taj Mahal</a>
       <a href="agra2.html">agra fort</a>
      <a href="agra3.html">Fatehpur Sikri</a>
      <a href="agra4.html">Akbar's Tomb</a>
      <a href="agra5.html">Sikandra Fort</a>
    </div>
  </li>
  <li style="padding-left: 100px;font-size: 30px;"><a href="aboutus.html">About Us</a></li>
  <li style="padding-left: 100px;font-size: 30px;"><a href="Feedback.html" target="_blank">Feedback</a></li>
</ul>
</div><br/><br/>
<h2 style="padding-left: 175px; font-family: 'Merienda', cursive; font-size: 30px;">3.... Fatehpur Sikri</h2>
<br/>
<img src="shutterstock.JPG" width="1100px;" height="450px" style="padding-left: 200px;">
<br/>
<p style="padding-left: 220px;font-family: 'Tangerine', cursive;font-size: 35px;">Fatehpur Sikri is a town in the Agra District of Uttar Pradesh, India. The city itself was founded as the capital of Mughal Empire in 1571 by Emperor Akbar, serving this role from 1571 to 1585, when Akbar abandoned it due to a campaign in Punjab and was later completely abandoned in 1610.</p>
</body>
</html>